<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>index</title>
  <script type="text/javascript" src="cordova.js"></script>

  <script src="fw/jquery/jquery.min.js"></script>
  <script src="fw/ejs/ejs.js"></script>
  <link rel="stylesheet" href="fw/materialize/css/materialize.min.css">
  <script src="fw/materialize/js/materialize.min.js"></script>
  <link href="fw/google/google-fonts.css" rel="stylesheet">
  <link rel="stylesheet" href="css/general.css">
  <link rel="stylesheet" href="css/prescreen.css">

  <script src="views/login.js"></script>
  <script src="views/lost_pass.js"></script>
  <script src="views/fim_lost_pass.js"></script>
  <script src="views/first_time.js"></script>
  <script src="views/tela_01.js"></script>
  <script src="views/new_home.js"></script>
  <script src="views/new_home_logado.js"></script>
  <script src="views/new_home_items.js"></script>
  <script src="views/new_pass.js"></script>
  <script src="views/photo_upload.js"></script>
  <script src="views/cards/initial.js"></script>
  <script src="views/home_sales.js"></script>
  <script src="views/cards/sales_items.js"></script>
  <script src="views/cards/navbar_comum.js"></script>


  <script src="js/database.js"></script>
  <script src="js/prescr.js"></script>
  <script src="js/api.js"></script>

  <!-- Load ever to load ever -->
  <script src="js/ever.js"></script>

  <link rel="stylesheet" href="css/login.css">
  <link rel="stylesheet" href="css/first-screen.css">
  <link rel="stylesheet" href="css/inicial.css">

  <link rel="stylesheet" href="css/details.css">
  <link rel="stylesheet" href="css/general.css">
  <link rel="stylesheet" href="css/home.css">
  <link rel="stylesheet" href="css/lock.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/cards.css">
  <link rel="stylesheet" href="css/curso_ondemand.css">
  <link rel="stylesheet" href="css/perfil.css">
  <link rel="stylesheet" href="css/sales.css">
  
  

  <link rel="stylesheet" href="fw/font-awesome/css/all.min.css">

</head>

<body onload="loading_tela_inicio()">
    <div id="require-loader" style="display:none">
        <div class="loader"></div>
    </div>
  <div class="maine-change">

  </div>

  <script>
    function open_certificado(){
    let options = {
        documentSize: 'A4',
        landscape: 'landscape',
        type: 'share'
    }

    var url = 'file:///android_asset/www/fonts/Futura-Bk-BT-Regular.ttf'
    if (device.platform == 'iOS'){
        url = 'www/fonts/Futura-Bk-BT-Regular.ttf'
    }

    pdf.fromData( `
    <!DOCTYPE html>
    <html lang='pt-BR'>
        <head>
            <meta charset='utf-8'>
            <style>
                    /* latin-ext */
                @font-face {
                    font-family: 'Futura';
                    font-weight: 400;
                    src: url('`+ url +`');
                }

                @page{
                    margin-left: 0px;
                    margin-right: 0px;
                    margin-top: 0px;
                    margin-bottom: 0px;
                    padding:0px;
                }
                div {
                    text-align: center;
                    position: absolute;
                    top: 30%;
                    left: 14%;
                    font-size: 25px;
                    font-family: 'Futura';
                }
                img{
                    margin-left: 0.50%;
                    width: 98.82%;
                    height: auto;
                }
            </style>
        </head>
        <body style='margin: 0; padding: 0'>
            <div>
              <h4 style="margin: 0 0 5px 0;">CERTIFICAMOS QUE</h4>
              <h1 style="margin: 0 0 20px 0;">RODRIGO CESAR FLORES FERREIRA</h1>
              <h4 style="margin: 10px 0 40px 0;">CONCLUIU O TREINAMENTO ON DEMAND<br> 14 POS GRADUACAO EM GESTAO DE PROJETOS.</h4>
              <h4>COM CARGA HORÁRIA TOTAL DE XX HORAS.</h4>
            </div>
            <img src='https://i.imgur.com/OoihDtW.jpg'>
        </body>
    </html>
        `, options)
        .then((stats)=> console.log('status', stats) )
        .catch((err)=>console.err(err))
    }
</script>

</body>

</html>
