/* AQUI TERÃO TODOS OS CSSs DOS CARDS(PEÇAS) CRIADOS(AS) */

/* INSTRUÇÕES: ADICIONAR O CSS DO CARD QUE VOCÊ CRIOU, COMENTANDO INICIO E FIM, IDENTIDICANDO O CARD CRIADO E AS INICIAIS DO DESENVOLVEDOR.... */

/* EXEMPLO:

    // CARD: MENU_LATERAL AUTOR:RRB
        .background {
        background-color: #781866
        }
    //FIM MENU_LATERAL

FIM DO EXEMPLO */

/* BEGIN */
/* @import 'css/details.css'; */


/* CARD: action AUTOR:GCS */

div.action,
div.action * {
    cursor: pointer;
}

div.action .card-content {
    padding: 18px 4px 18px 12px;
    display: flex;
    align-items: center;
}

div.action img {
    width: 50px;
    height: 50px;
    margin-right: 18px;
}

div.action label {
    font-size: 17px;
    font-weight: 700;
    color: #444;
}

div.action i {
    color: #ccc;
    font-size: 32px;
    margin-left: auto;
}

/* FIM action */

/* CARD: nav_degrade AUTOR:GCS */

nav.gradient {
    height: 230px;
    background: linear-gradient(#6F2363 10%, #65316C 43%, #63356F 52%, #555C84 75%, #507190 88%, #4F7E97);
    margin-bottom: -66px;
    z-index: 0;
    position: relative;
}

nav.gradient,
nav.gradient * {
    color: white;
}

nav.gradient.combo-box-nav {
    margin-bottom: -35px;
    position: fixed;
    z-index: 100;
}

nav.gradient>h1 {
    font-size: 23px;
    font-weight: 700;
    text-align: center;
    position: absolute;
    top: 100px;
    width: calc(100% - 40px);
    margin: 0 20px;
}

nav.gradient>h2 {
    font-size: 14px !important;
    font-weight: 700;
    text-align: center;
    position: absolute;
    top: 155px;
    width: calc(100% - 40px);
    margin: 0 20px;
}

nav.gradient>a {
    display: inline-block;
    margin: 8px 0 0 20px;
}

nav.gradient>ul {
    margin-top: 8px;
    margin-right: 15px;
}

nav.gradient>ul a {
    padding: 0;
    padding-left: 8px;
    margin: 0;
}

/* FIM nav_degrade */

/* CARD: aula AUTOR:GCS */


.card {
    margin-left: 8px;
    margin-right: 8px;
    /*    max-width: 370px; */
}

div.lesson {
    color: #999;
}

div.lesson .card-content {
    display: grid;
    grid-template: "img label date"
        "img small date"/ 70px calc(100% - 138px) 58px;
    grid-gap: 6px;
    padding: 24px 16px;
}

div.lesson .card-action {
    padding: 10px;
    text-align: right;
}

div.lesson .card-action>a {
    margin-right: 0 !important;
    color: #8C8C8C !important;
}

div.lesson img {
    grid-area: img;
    width: 48px;
    height: 48px;
    align-self: center;
}

.formatura-icone-fora{
    width: 40px !important;
    height: 40px !important;
    margin-left: 10%;
}
.formatura-icone-dentro{
    width: 40px !important;
    height: 40px !important;
    margin-left: 0%;
}

div.lesson.falta.nota {
    border-left: 8px solid;
    border-left-color: #781866;
}

div.lesson label {
    grid-area: label;
    align-self: end;
    font-size: 16px;
    font-weight: 700;
    color: #666;
    line-height: 1.3;
    overflow-wrap: break-word;
}

div.lesson small {
    grid-area: small;
    font-size: 13px;
}

div.lesson time {
    grid-area: date;
    text-align: right;
    /* font-family: Roboto; */
    font-size: 11px;
    position: relative;
    right: -2px;
    top: -10px;
}

/* FIM aula */

/* CARD: aula_in AUTOR:GCS */

div.lesson-info {
    color: #999;
}

div.lesson-info * {
    /*white-space: nowrap;
    overflow-x: hidden;*/
    text-overflow: ellipsis;
}

div.lesson-info .card-content {
    display: grid;
    grid-template: "img prof date"
        "img label date"auto "img mod date"/ 110px auto 64px;
        /*"img label date"24px "img mod date"/ 110px auto 64px;*/
    padding: 24px 24px 24px 0px;
}

div.lesson-info .card-action {
    padding: 10px;
    text-align: right;
}

div.lesson-info .card-action a {
    color: #8C8C8C !important;
    font-size: 11.4px;
    line-height: 1.9;
}

div.lesson-info span {
    font-size: 60px;
    color: var(--LightEggplant);
    /* grid-area: img;
    align-self: center;
    justify-self: center;
    position: relative;
    left: -10px;
    line-height: 0.8; */
}

div.icone-aula-in {
    grid-area: img;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.lesson-info img {
    grid-area: img;
    width: 48px;
    height: 48px;
    align-self: center;
}

div.lesson-info .card-content label {
    grid-area: label;
    align-self: end;
    font-size: 16px;
    font-weight: 700;
    color: #666;
}

div.lesson-info small {
    grid-area: prof;
    font-size: 13px;
    align-self: end;
}

div.lesson-info small:nth-of-type(2) {
    grid-area: mod;
    align-self: start;
}

div.lesson-info time {
    grid-area: date;
    text-align: right;
    /*font-family: Roboto;*/
    font-size: 11px;
    position: relative;
    right: -10px;
    top: -10px;
}

/* FIM aula_in */

/* CARD: avaliacao_solta AUTOR:GCS */
/*
div.rating {
    overflow: hidden;
}

div.rating .card-content {
    padding: 12px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

div.rating .card-content>button {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: #8C8C8C solid 1px;
    color: #8C8C8C;
    background: transparent;
    font-size: 15px;
    text-align: center;
    font-weight: 500;
    padding: 0;
    line-height: 1.9;
    -webkit-tap-highlight-color: transparent;
    user-select: none;
}

div.rating .card-content>button.active {
    background-color: #1dc4bd;
    color: white;
}

div.rating label {
    font-size: 14px;
    font-weight: bold;
    color: #666;
    margin-left: 6px;
    margin-bottom: 18px;
    text-align: left;
    flex: 100%;
}

div.rating .card-action {
    padding: 12px;
    padding-bottom: 6px;
}

div.rating textarea {
    width: calc(100% - 36px);
    margin-bottom: 0;
    margin-right: 8px;
    padding-top: 0;
    min-height: 0px;
    height: 4px;
}

div.rating textarea+button {
    background: transparent;
    border: none;
    padding: 0;
}
*/
/* FIM avaliacao_solta */

/* CARD: avaliacao_solta_modulo AUTOR:GCS */

div.rating-mod {
    overflow: hidden;
}

div.rating-mod .card-content {
    padding: 12px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

div.rating-mod .card-content>button {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: #8C8C8C solid 1px;
    color: #8C8C8C;
    background: transparent;
    font-size: 15px;
    text-align: center;
    font-weight: 500;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
    user-select: none;
    margin-top: 16px;
}

div.rating-mod .card-content>button.active {
    background-color: #1dc4bd;
    color: white;
}

div.rating-mod :not(button) {
    margin-left: 6px;
    flex: 100%;
    text-align: left;
}

div.rating-mod label {
    font-size: 15px;
    font-weight: bold;
    color: #666;
}

div.rating-mod small {
    color: #999;
    font-size: 13px;
/*    margin-bottom: 18px; */
    margin-top: 4px;
}

div.rating-mod .card-action {
    padding: 12px;
    padding-bottom: 6px;
}

div.rating-mod textarea {
    width: calc(100% - 36px);
    margin-bottom: 0;
    margin-right: 8px;
    padding-top: 0;
    min-height: 0px;
    height: 24px;
    margin-left: 0;
}

div.rating-mod textarea+button {
    background: transparent;
    border: none;
    padding: 0;
}

/* FIM avaliacao_solta_modulo */

/* CARD: video AUTOR:GCS */

div.video {
    max-width: 100vw;
}

div.video .card-content {
    padding: 0;
}

/* FIM video */

/* CARD: resposta_video AUTOR:GCS */

div.video-answer {
    padding: 0px !important;
    padding-right: 12px !important;
    width: 100%;
    color: #888;
    margin: 0px;
}

div.video-answer button {
    background: transparent;
    border: none;
    padding: 0 !important;
    font-size: 20px;
    float: right !important;
    color: #888 !important;
    margin-top: 8px;
}

.resposta {
    word-break: break-all;
    color: #888 !important;
}

/* FIM resposta_video */

/* CARD: resposta_ondemand_full_screen AUTOR:GCS */

div.video-question .card-content {
    padding: 16px 12px;
    font-weight: 500;
    color: #666;
    font-size: 15px;
}

div.video-question .card-action {
    padding: 12px;
    padding-bottom: 6px;
}

div.video-question textarea {
    width: calc(100% - 36px);
    margin-bottom: 0;
    margin-right: 8px;
    padding-top: 0;
    min-height: 0px;
    height: 24px;
}

div.video-question textarea:focus~button {
    color: #26a69a;
}

div.video-question textarea+button {
    background: transparent;
    border: none;
    padding: 0;
}

/* FIM resposta_ondemand_full_screen */


/* CARD: navbar_comum AUTOR:TH */

nav {
    z-index: 99;
    position: fixed;
    top: 0;
    padding: 6px 0;
}

nav .nav-wrapper {
    display: flex;
    justify-content: space-between;
}

nav .nav-buttons {
    display: flex;
    justify-content: center;
    align-items: center;

}

nav .nav-buttons img {
    height: 20px;
}

nav .nav-text {
    max-width: 70%;
}

nav .nav-text p {

    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    margin: 0;
    margin-left: 18px;
    font-weight: 600;
    color: white;

}

nav .notification-icon,
nav .sidenav-trigger {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav .notification-icon {
    margin-right: 10px;
}

/* FIM navbar_comum */




/* CARD: menu_lateral AUTOR: TH */

.sidenav {
    width: 80%;
    overflow: unset;
}

.sidenav .user-pic {
    background-position: center;
    background-size: cover;
    margin: 0 0 20px auto;
}

.sidenav .user-pic a {
    display: block;
    width: 100%;
    height: 100%;
}

.sidenav .user-email {
    text-align: right;
    display: block;
    width: 100%;
}

.sidenav .user-view {
    background: rgb(136, 74, 127);
    background: linear-gradient(180deg, rgba(136, 74, 127, 1) 0%, rgba(111, 105, 143, 1) 70%, rgba(85, 136, 158, 1) 100%);
}

.sidenav-close {
    position: absolute;
    z-index: 1;
    padding: 18px !important;
}

.sidenav-close img {
    height: 20px;
}

.sidenav .sidenav-items-container {
    overflow-y: auto;
    height: 100%;
}

.sidenav .sidenav-item {
    background-color: #fff;
}

.sidenav .sidenav-item a {
    color: #545454;
    display: flex;
    align-items: center;
    font-size: 16px;
    padding: 0 22px;
}

.sidenav .sidenav-item img {
    height: 24px;
    margin-right: 32px;
}

.sidenav .sidenav-item.bottom {
    position: absolute;
    width: 100%;
    bottom: 60px;
    border-top: 1px solid #E8E8E8;
    display: flex;
    justify-content: flex-end;
}

.sidenav .sidenav-item.bottom a {
    text-align: right;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 24px;
}

.sidenav .sidenav-item.bottom img {
    margin-right: 0;
    margin-left: 12px;
    height: 22px;
}

/* FIM manu_lateral */


/* CARD: submenutabs AUTOR: TH */

.tabs {
    z-index: 99;
    position: fixed;
    top: 68px;
}

.tabs .tab a {
    font-weight: 600;
    font-size: 11px;
}

.tabs.tabs-transparent .indicator {
    background-color: #1dc4db !important;
}

.tabs .indicator {
    height: 4px !important;
}

.tab-content {
    padding: 10px;
}

.tabs .tab a:focus,
.tabs .tab a:focus.active {
    background-color: transparent;
}

/* FIM submenutabs */
/* CARD: Combo Box Modulo AUTOR: ICC */

.combo_center {
    width: 100%;
    display: flex;
    justify-content: center;
}

.combo_center.combo-ondemand {
    position: fixed;
    z-index: 101;
    top: 170px;
    
}

.combo {
    height: 100%;
    width: 95%;
    position: relative;
    margin: 0px 13px 15px;
}

.combo .c_box {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white !important;
    box-shadow: 0 2px 2px 0px rgba(0, 0, 0, 0.25) !important;
    border: 1px solid #f2f2f2 !important;
    border-radius: 2px !important;
    box-sizing: border-box !important;
}

.combo .option_box {
    display: none;
}

.combo .option_box.show {
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    background-color: white;
    display: block;
    position: absolute;
    top: 0px;
    overflow-y: scroll;
    height: 100%;
    z-index: 100;
    box-sizing: border-box;
    margin: 0px;
    list-style-type: none;
    padding: 0px;
}

.combo .lista_in li {
    background-color: white;
    padding: 20px 15px;
}

.combo .lista_in li:hover {
    background-color: rgba(0,0,0,0.08);
}

.combo .lista_in li.modulo_ativo {
    background-color: rgba(0,0,0,0.08);
}

.combo .c_box #choose {
    margin-left: 15px;
    overflow: auto;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-weight: bold;
}

.combo .c_box i {
    font-size: 30px;
    width: 16px;
    margin-right: 30px;
    color: grey;
}

/* old css /// */

.combo_box_init{
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    -o-user-select:none; 
    user-select:none;
}

.combo-box {
    font-family: Nunito !important;
    font-weight: 600 !important;
    height: 70px;
    margin: 0px 15px !important;
    margin-bottom: 16px !important;
    margin-top: 0px !important;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    -o-user-select:none; 
    user-select:none;
}

.combo-box *:not(i) {
    font-family: Nunito !important;
    font-weight: 600 !important;
    font-size: 14px !important;
}

.combo-box ul * {
    color: #000 !important;
}

.combo-box ul li span {
    line-height: 22px;
    padding: 24px 20px;
}

.combo-box>input {
    padding: 0px 20px !important;
    height: 100% !important;
    background-color: white !important;
    width: 100% !important;
    box-shadow: 0 2px 2px 0px rgba(0, 0, 0, 0.25) !important;
    padding: 5px;
    border: 1px solid #f2f2f2 !important;
    border-radius: 2px !important;
    margin: 0px !important;
    box-sizing: border-box !important;
    padding-right: 60px !important;
    white-space: nowrap;
    text-overflow: ellipsis;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    -o-user-select:none; 
    user-select:none;
}

.combo-box>svg {
    display: none
}

.combo-box i {
    position: absolute;
    right: 20px;
    margin: auto;
    bottom: 0px;
    top: 0px;
    height: 30px;
    font-size: 30px;
    margin: auto;
    pointer-events: none;
    color: gray;
    z-index: 10;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    -o-user-select:none; 
    user-select:none;
}

/* FIM: Combo Box Modulo */

/* CARD: menu arquivos ondemand AUTOR: ICC */

.menu-arquivos-ondemand {
    color: gray;
}

.menu-arquivos-icons {
    text-transform: uppercase;
    font-size: 16px;
    color: dimgray;
    padding: 0px !important;
}

.menu-arquivos-icons i,
.menu-arquivos-icons img {
    height: 40px;
    font-size: 40px;
    color: rgb(148, 70, 132);
    padding-right: 15px;
}

.menu-arquivos-icons>div {
    width: 100%;
    justify-content: center;
    padding: 10px !important;
    align-items: center;
}

.menu-arquivos-icons>div:hover {
    cursor: pointer;
}

.menu-arquivos-icons>div:first-of-type {
    border-right: 1px solid #e4e4e4;
}

.o-material-da-aula {
    transition: 0.2s;
    max-height: 100vh;
    overflow: hidden;
}

.o-material-da-aula a {
    text-transform: none !important;
    color: #4BB0B8 !important;
    text-decoration: underline;
}

.ic-encolhido {
    max-height: 0px !important;
    overflow: hidden !important;
    padding: 0px !important;
    margin: 0px !important;
}

.ic-inverter-vertical {
    transform: rotateX(180deg);
}

/* FIM: menu arquivos ondemand */

/* CARD: menu hor aula AUTOR: ICC */

.navegador-de-setas {
    width: 100%;
    height: 80px;
    background: linear-gradient(to bottom, rgb(143, 82, 136) 35%, rgb(107, 117, 153) 80%, rgb(117, 127, 163) 100%);
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 20px;
    overflow: hidden;
}

.navegador-de-setas-texto {
    color: white;
    font-family: 'Nunito';
    font-size: 16px;
    width: 80%;
    overflow: hidden;
}

.navegador-de-setas-texto:hover {
    cursor: default;
}

.navegador-de-setas>.material-icons {
    color: white;
}

.navegador-de-setas>.material-icons:hover {
    cursor: pointer;
}

.navegador-de-setas>.material-icons:first-of-type {
    float: left;
}

.navegador-de-setas>.material-icons:last-of-type {
    float: right;
}

/* FIM: menu hor aula */

/* CARD: notas e faltas AUTOR: ICC */

.notas-e-faltas {
    border-left: 10px solid rgb(29, 216, 209);
}

.notas-e-faltas>.card-content {
    padding: 15px !important;
    display: flex;
    align-items: center;
}

.notas-e-faltas>.card-action {
    padding: 15px !important;
    min-height: 135px;
}

.notas-e-faltas-nota {
    color: rgb(150, 74, 135);
    font-family: Nunito;
    font-weight: 400;
    font-size: 40px;
    line-height: 40px;
    margin-right: 20px;
}

.notas-e-faltas-aula {
    color: #333;
    font-family: Nunito;
    font-weight: 600;
    font-size: 18px;
    position: relative;
    line-height: 20px;
}

.notas-e-faltas-diario {
    display: flex;
    position: relative;
    justify-content: space-between;
    margin-bottom: 35px;
    width: 100%;
}

.notas-e-faltas-diario>div {
    width: 100%;
    height: 50px;
    overflow: hidden;
    text-align: center;
    position: relative;
    word-break: keep-all;
    margin-right: 1vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    background-color: rgb(221, 221, 221);
    flex: 1;
}

.notas-e-faltas-diario>div:last-of-type {
    margin-right: 0px;
}

.notas-e-faltas-diario>div .faltas-aula-data {
    overflow: hidden;
    position: relative;
    height: 100%;
    width: 0px;
    left: 50%;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.faltou {
    background-color: rgb(245, 166, 35) !important;
}

.presente {
    background-color: rgb(29, 216, 209) !important;
}

.faltas-ativas {
    min-width: 90px !important;
    z-index: 10;
    flex-grow: 2 !important;
}

.faltas-ativas>.faltas-aula-data {
    width: 100% !important;
    left: 0px !important;
    opacity: 1 !important;
}

.faltas-item * {
    pointer-events: none;
}

.faltas-aula-data,
.faltas-aula-data * {
    pointer-events: none;
}

.faltas-ativas * {
    pointer-events: none !important;
}

.faltas-aula-data>* {
    color: #fff
}

.faltas-aula-data {
    color: #fff !important;
    font-family: Nunito;
    font-size: 12px;
}

.faltas-aula-data span {
    font-weight: 700;
    font-size: 16px;
    color: #fff !important;
}

.notas-e-faltas-aviso {
    max-width: calc(100% - 120px);
    font-family: Nunito;
    font-weight: 400;
    font-size: 12px;
    color: gray;
}

.limite-estourado {
    border-color: rgb(245, 166, 35);
}

.limite-estourado .notas-e-faltas-aviso {
    color: rgb(245, 166, 35);
}

.notas-e-faltas-limite {
    max-width: 50%;
    color: gray;
    position: absolute;
    right: 15px;
    bottom: 15px;
    font-weight: 600;
}

.notas-e-faltas-limite span {
    color: gray !important;
    position: relative;
    top: 1.2px;
}

/* FIM: notas e faltas */

/* CARD: navbar AUTOR: TBR */
nav {
    z-index: 99;
    position: fixed;
    top: 0;
    padding: 6px 0;
}

nav .nav-wrapper {
    display: flex;
    justify-content: space-between;
}

nav .nav-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav .nav-buttons img {
    height: 20px;
}

nav .nav-text {
    max-width: 75%; /*antes 70*/
}

nav .nav-text p {
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    margin: 0;
    margin-left: 18px;
    font-weight: 600;
}

nav .nav-text p.break-word {
    line-height: 25px;
    white-space: normal;
    overflow: initial;
}

nav .nav-text.flex {
    justify-content: center;
    align-items: center;
}

nav .notification-icon,
nav .sidenav-trigger {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav .notification-icon {
    margin-right: 10px;
}

/* FIM navbar */

/* CARD: tabs-menu AUTOR: TBR */
.tabs {
    z-index: 99;
    position: fixed;
    top: 68px;
}

.tabs .tab a {
    font-weight: 600;
}

.tabs.tabs-transparent .indicator {
    background-color: #1dc4db !important;
}

.tabs .indicator {
    height: 4px !important;
}

.tab-content {
    padding: 10px;
}

.tabs .tab a:focus,
.tabs .tab a:focus.active {
    background-color: transparent;
}

/* FIM tabs-menu */

/* CARD: sidenav AUTOR: TBR */
.sidenav {
    width: 80%;
    overflow: unset;
}

.sidenav .user-pic {
    background-position: center;
    background-size: cover;
    margin: 0 0 20px auto;
}

.sidenav .user-pic a {
    display: block;
    width: 100%;
    height: 100%;
}

.sidenav .user-email {
    text-align: right;
    display: block;
    width: 100%;
}

.sidenav .user-view {
    background: rgb(136, 74, 127);
    background: linear-gradient(180deg, rgba(136, 74, 127, 1) 0%, rgba(111, 105, 143, 1) 70%, rgba(85, 136, 158, 1) 100%);
    height: 93px;
}

.sidenav-close {
    position: absolute;
    z-index: 1;
    padding: 18px !important;
}

.sidenav-close img {
    height: 20px;
}

.sidenav .sidenav-items-container {
    overflow-y: auto;
    height: 100%;
}

.sidenav .sidenav-item {
    background-color: #fff;
}

.sidenav .sidenav-item a {
    color: #545454;
    display: flex;
    align-items: center;
    font-size: 16px;
    padding: 0 22px;
}

.sidenav .sidenav-item img {
    height: 24px;
    margin-right: 32px;
}

.sidenav .sidenav-item.bottom {
    position: absolute;
    width: 100%;
    bottom: 60px;
    border-top: 1px solid #E8E8E8;
    display: flex;
    justify-content: flex-end;
}

.sidenav .sidenav-item.bottom a {
    text-align: right;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 24px;
}

.sidenav .sidenav-item.bottom img {
    margin-right: 0;
    margin-left: 12px;
    height: 22px;
}

/* FIM sidenav */

/* CARD: lesson AUTOR: TBR */
.card.ondemand {
    overflow: hidden;
    margin-top: 0px !important;
    margin-bottom: 15px !important;
}

.aula-ondemand-count {
    position: absolute;
    margin: auto;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    bottom: 0;
    font-family: 'Nunito';
    font-weight: 700;
    font-size: 30px;
}

.card.ondemand:before {
    z-index: 1;
    content: "";
    width: 100%;
    position: absolute;
    height: 4px;
    background-color: #E2E2E2;
    bottom: 0;
}

.card.ondemand:after {
    z-index: 2;
    content: "";
    width: 70%;
    position: absolute;
    height: 4px;
    background-color: #1DC4BD;
    bottom: 0;
}

.card.ondemand .ondemand-image {
    width: 42%;
    background-position: center;
    background-size: cover;
    border-radius: 4px 0 0 4px;
    pointer-events: none !important;
}

.card.ondemand .ondemand-image a {
    width: 100%;
    height: 100%;
    display: block;
}

.card.ondemand .ondemand-image img {
    height: 32px;
    position: absolute;
    top: unset;
    left: unset;
    right: 10px;
    bottom: 10px;
}

.card.ondemand-trial .ondemand-image img {
    height: 32px;    
    top: unset;
    left: unset;
    right: 10px;
    bottom: 10px;
}

.card.ondemand .ondemand-title {
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
}

.card.ondemand .ondemand-time {
    color: #9B9B9B;
    font-weight: 600;
}

.card.ondemand .ondemand-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card.ondemand .ondemand-content .text {}

.card.ondemand .ondemand-content .icon {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.card.ondemand .ondemand-content .icon img {
    height: 28px;
}

.card.ondemand {
    height: 90px;
    padding-bottom: 4px;
}

.ondemand-content {
    height: 100%;
    padding: 15px;
}

.card.ondemand .ondemand-image {
    position: relative;
}

.ondemand-title,
.ondemand-time {
    margin: 0px;
}

/* FIM lesson */

/* CARD: chat AUTOR: TBR */
.chat {
    bottom: 61px;
    background-color: #fff;
}

.chat .messages-container {
    max-height: 400px;
    margin: 0;
    margin-bottom: 80px;
    overflow-y: scroll;
}

.chat .messages-container .message {
    margin: 0;
    margin-bottom: 10px;
    width: 100%;
}

.chat .messages-container .message .time {
    text-align: center;
    font-size: 12px;
    color: #4A4A4A;
    margin: 10px;
}

.chat .messages-container .message.sent {
    float: right;
}

.chat .messages-container .message.received {
    float: left;
}

.chat .messages-container .message.received .message-body {
    display: flex;
    align-items: flex-end;
}

.chat .messages-container .message.sent .content {
    padding: 5px 20px;
    float: right;
    background-color: #EBEBEB;
    border-radius: 50px 50px 0 50px;
    max-width: 80%;
    text-align: right;
}

.chat .messages-container .message.received .content {
    padding: 5px 20px;
    float: left;
    border-radius: 50px 50px 50px 0;
    border: 1px solid #B2B2B2;
    max-width: 80%;
}

.chat .messages-container .message.sent span {
    color: #4A4A4A;
}

.chat .messages-container .message.received span {
    color: #4A4A4A;
}

.chat .message.received img {
    height: 100%;
    width: auto;
}

.chat .message.received .university-icon {
    background-color: #611253;
    height: 30px;
    width: 30px;
    border-radius: 30px;
    padding: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.chat .input-container {
    margin-bottom: 0;
    background-color: #fff;
    position: relative;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 5px 10px;
    display: flex;
    align-items: flex-end;
    border-top: 1px solid #E0E0E0;
}

.chat .input-container:before {
    /* content: ""; */
    height: 1px;
    background-color: #E0E0E0;
    position: absolute;
    top: 0;
    width: 200%;
    margin-left: -50%;
    z-index: 10;
}

.chat .input-field {
    padding-right: 15px;
    width: 100%;
    margin: 0;
}

.chat .input-field input:focus {
    border-bottom: 1px solid #1DC4BD !important;
    -webkit-box-shadow: 0 1px 0 0 #1DC4BD !important;
    box-shadow: 0 1px 0 0 #1DC4BD !important;
}

.chat .send-button {
    color: #747474;
    -webkit-transition: all .3s;
    transition: all .3s;
}

.chat .send-button i {
    font-size: 32px;
}

.chat .send-button img {
    width: 25px;
}

/* FIM chat */

/* CARD: courses-list AUTOR: TBR */
.card,
.card .card-content,
.collection {
    border-radius: 13px; /*Antigo 4px*/
}

.card.courses-list {
    /*margin: 0 0 20px 0;*/
    margin: 20px 10px;
}

.card.courses-list .card-content {
    padding: 0;
}

.card.courses-list .collection {
    border: none;
    margin: 0;
}

.card.courses-list .collection.with-header .collection-header {
    background-color: #934684;
    color: #fff;
    padding: 8px 14px;
}

.card.courses-list .collection-header, .card.courses-list .collection-header *{
    color: #fff;
}

.card.courses-list .collection-item, .card.courses-list .collection-item *{
    color: dimgray;
}


.card.courses-list .collection.with-header .collection-header h6 {
    font-weight: 600;
}

.card.courses-list .collection .collection-item,
.collection.with-header .collection-item {
    padding: 12px 10px 12px 14px;
}

.card.courses-list .collection a.collection-item {
    color: #737373;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card.courses-list .collection a.collection-item .item-title {
    white-space: nowrap;
    overflow: hidden;
    float: left;
    text-overflow: ellipsis;
    max-width: 80%;
}

.card.courses-list .collection .collection-item .item-badges {
    display: flex;
    align-items: center;
}

.card.courses-list .collection .collection-item .item-number {
    margin: 0 6px;
    color: #934684;
}

.card.courses-list .collection .collection-item .item-arrow {
    margin-right: 0;
    margin-left: 8px;
    height: 12px;
}

/* FIM courses-list */

/* CARD: Reorganizar tela login AUTOR: ELSP */
.card-curso figcaption {
    font-size: 17px;
    padding: 10px 15px;
}

.card-curso .foto {
    /* background-color: #601351; */
    background-image: linear-gradient(#601351 50%, #1dc4bd);
    border-radius: 13px 13px 0 0;
    height: 180px;
    position: relative;
}

.card-curso img {
    border-radius: 13px 13px 0 0;
    object-fit: cover;
    opacity: .8;
    height: 100%;
    width: 100%;
}

.card-curso .play {
    bottom: 0;
    color: white;
    font-size: 70px;
    position: absolute;
    margin: 5px;
    right: 0;
}

@media (max-width: 374px) {
    .card-curso figcaption {
        font-size: 16px;
    }
}

/* FIM Reorganizar tela login */

/* CARD: TELA CURSO ONDEMAND AUTOR: ELSP */
/* box_navbar_comum */
#box_navbar_comum {
    height: 68px;
}

#box_navbar_comum button.voltar {
    background-color: transparent;
    color: white;
    border: none;
    padding: 0 10px;
}

#box_navbar_comum button.voltar i {
    font-size: 30px;
}

#box_navbar_comum button.voltar+p {
    margin-left: 0;
}

/* FIM box_navbar_comum */

/* material-de-aula */
.material-de-aula {
    border-left: none;
    border-right: none;
}

.material-de-aula .cabecalho {
    border: none;
    border-radius: 4px;
    padding-bottom: 10px;
    padding-top: 10px;
    text-transform: uppercase;
}

.material-de-aula .cabecalho span {
    color: var(--Tealish);
}

.material-de-aula .corpo {
    padding-top: 0;
}

.material-de-aula .cabecalho .alternadorCorpo {
    margin-right: 0;
}

.material-de-aula *:not(.active) .cabecalho .fechar {
    display: none;
}

.material-de-aula .active .cabecalho .abrir {
    display: none;
}

.material-de-aula .corpo .lista-de-anexos li {
    margin-bottom: 15px;
    text-decoration: underline;
}

.material-de-aula .corpo .lista-de-anexos li:first-child {
    margin-top: 15px;
}

.material-de-aula .corpo .lista-de-anexos li:last-child {
    margin-bottom: 0;
}

.material-de-aula .corpo .lista-de-anexos li a {
    font-size: 11.4px;
}

/* FIM material-de-aula */

/* menu-arquivos-ondemand */
.menu-arquivos-ondemand .action-material-de-aula {
    padding: 10px 24px;
}

/* FIM menu-arquivos-ondemand */

/* video-answer */
.video-answer .unlike {
    margin-left: 5px;
    margin-right: 5px;
}

.video-answer .like {}

/* FIM video-answer */

/* financeiro */
.financeiro .item {
    margin-bottom: -10.5px;
    }
.financeiro .descricao {
    margin-left: 24px;
    }
.financeiro .descricao .valor {
    font-size: 16px;
    }
.financeiro .descricao .data {
    font-size: 13px;
    margin: 6px;
    position: absolute;
    top: 0;
    right: 0;
}
/* FIM financeiro */

/* video_jw */
/*
        #videoJw {
            height: 300px !important;
            border-radius: 4px;
        }

        #videoJw .jw-aspect,
        #videoJw .jw-controlbar-left-group,
        #videoJw .jw-controlbar-right-group {
            display: none;
        }

        #videoJw .jw-controlbar {
            align-items: center;
            display: flex !important;
            height: 50px;
            padding: 0;
        }

        #videoJw .jw-knob {
            opacity: 0;
        }

        #videoJw .jw-slider-time {
            display: flex;
            align-items: center;
        }

        #videoJw .jw-slider-container {
            margin: 0;
            height: 50%;
        }

        #videoJw .jw-rail {
            margin: 0;
            height: 100%;
            background-color: #dedede;
        }

        #videoJw .jw-buffer {
            height: 100%;
            background-color: black;
            opacity: .1;
        }

        #videoJw .jw-progress {
            margin: 0;
            height: 100%;
            background-color: var(--Tealish) !important;
        }

        #videoJw .jw-display {
            display: none;
        }

        #videoJw .jw-group button,
        #videoJw .somAlternador span {
            background-color: transparent;
            border: none;
            color: var(--GrapePurple);
            font-size: 30px;
        }

        #videoJw .jw-background-color {
            background-color: white !important;
        }

        #videoJw.jw-state-playing .jw-group button.play {
            display: none;
        }

        #videoJw:not(.jw-state-playing) .jw-group button.pause {
            display: none;
        }

        #videoJw.jw-flag-fullscreen .jw-group button.ampliar {
            display: none;
        }

        #videoJw:not(.jw-flag-fullscreen) .jw-group button.reduzir {
            display: none;
        }

        #videoJw #mudo:checked + label span.semsom {
            display: none
        }
        #videoJw #mudo:not(:checked) + label span.comsom {
            display: none;
        }

        #videoJw .jw-live-controlbar-left-group {
            order: 1;
        }

        #videoJw .jw-controlbar-center-group {
            order: 2;
        }
        #videoJw .jw-live-controlbar-right-group {
            order: 3;
        }

        #videoJw .jw-controlbar-center-group,
        #videoJw .jw-controlbar-right-group {
            position: relative;
        }

        #videoJw.jwplayer.jw-state-idle:not(.jw-flag-audio-player):not(.jw-flag-casting):not(.jw-flag-cast-available) .jw-controlbar, 
        body #videoJw.jwplayer.jw-state-error .jw-controlbar {
            background-color: white;
            display: table;
        }

        #videoJw.jw-flag-time-slider-above .jw-background-color.jw-controlbar {
            background-color: white;
        }

        #videoJw.jw-flag-controls-hidden .jw-controlbar, 
        #videoJw.jw-flag-controls-hidden .jw-display {
            visibility: visible;
            pointer-events: inherit;
            opacity: 1;
        }

        .jw-flag-ads-vpaid:not(.jw-flag-media-audio):not(.jw-flag-audio-player):not(.jw-flag-ads-vpaid-controls):not(.jw-flag-casting) .jw-controlbar, 
        .jw-flag-autostart:not(.jw-flag-media-audio):not(.jw-flag-audio-player):not(.jw-flag-ads-vpaid-controls):not(.jw-flag-casting) .jw-controlbar, 
        .jw-flag-user-inactive.jw-state-buffering:not(.jw-flag-media-audio):not(.jw-flag-audio-player):not(.jw-flag-ads-vpaid-controls):not(.jw-flag-casting) .jw-controlbar, 
        .jw-flag-user-inactive.jw-state-playing:not(.jw-flag-media-audio):not(.jw-flag-audio-player):not(.jw-flag-ads-vpaid-controls):not(.jw-flag-casting) .jw-controlbar {
            visibility: visible;
            pointer-events: inherit;
            opacity: 1;
        }
        */
/* FIM video_jw */
/* FIM CARD: TELA CURSO ONDEMAND AUTOR: ELSP */

/* CARD: DADOS VENDA AUTOR:MTTF */
.nova-eletiva{
    padding: 10px !important;
}

.eletiva-row{
    margin: 5% 1%;
    display: flex;
    align-items: center;
}

.eletiva-row img, .eletiva-row i{
    width: 13%;
    vertical-align: middle;
    align-items: center;
    text-align: center;
    color: #934684;
    font-size: 25px;
}

.eletiva-row span{
    font-size: 18px;
    padding: 0;
    width: 75%;
    margin: 0 5%;
    font-weight: bold;
    color: black;
}

.eletiva-button, .eletiva-button a{
    font-weight: bold !important; 
    color: #781866 !important;
    text-align: center !important;
}

.nav-degrade-title span{
    font-size: 12px;
    display: block;
    font-weight: normal;
}
/* FIM DADOS VENDA */


/* nav_home_sales */
    #nav_home_sales {
        height: 148px;
    }

    #nav_home_sales .caixa-icone {
        height: 70px;
    }

    #nav_home_sales .caixa-mensagem {
        margin-left: calc(2 * .75rem);
    }

    #nav_home_sales .caixa-mensagem .saudacao {
        font-size: 25px; 
        line-height: 10px;
    }

    #nav_home_sales .caixa-mensagem .saudacao-complementar {
        font-size: 30px;
    }
/* FIM nav_home_sales */

/* filtro_home_sales */
    #filtro_home_sales ul {
        margin: calc(2 * .75rem) .75rem;
    }

    #filtro_home_sales i {
        font-size: 18px;
    }

    #filtro_home_sales i,
    #filtro_home_sales span {
        color: #c8c8c8;
    }

    #filtro_home_sales span {
        margin-left: 3px;
    }

    #filtro_home_sales ul > div {
        display: flex;
        margin-bottom: 7px;
    }
    #filtro_home_sales ul > div:last-child {
        margin-bottom: 0px;
    }

    #filtro_home_sales ul > div > li {
        flex: 1;
        margin-right: 7px;
    }
    #filtro_home_sales ul > div > *:last-child {
        margin-right: 0px;
    }

    #filtro_home_sales a {
        align-items: center;
        border: 1px solid #eee;
        border-radius: 3px;
        display: flex;
        justify-content: center;
        padding: 7px;
    }
/* FIM filtro_home_sales */

/* cards_home_sales */
    #cards_home_sales .card-curso {
        width: 100%;
    }
    #cards_home_sales .card {
        margin: 0 .75rem;
        margin-bottom: calc(2 * .75rem);
    }
    #cards_home_sales figure {
        margin: 0;
    }
/* FIM cards_home_sales */

/* nav_degrade_sales */
#nav_degrade_sales {
    height: 76px;
}
#nav_degrade_sales nav {
    height: 76px;
    z-index: 1;
}
#nav_degrade_sales h1 {
    top: 0;
}
#nav_degrade_sales .menu {
    padding-left: 12px;
}
/* FIM nav_degrade_sales */

/* aula_sales */
#aula_sales .card {
    margin: 1.5em 0;
}
#aula_sales .foto img {
    border-radius: 4px;
}
#aula_sales .conteudo {
    padding: 1.5em 2.5em;
}

#aula_sales .conteudo button {
    background-color: var(--DarkishPurple);
    border: none;
    border-radius: 50px;
    margin-bottom: 1.5em;
    padding: .7em;
    text-transform: capitalize;
}
/* FIM aula_sales */

/* view_modulos_sales */
#view_modulos_sales .decoracao {
    width: 10px;
    background-color: var(--DarkishPurple);
    border-radius: 4px 0 0 4px;
}
#view_modulos_sales .modulos {
    border-radius: 4px;
}
#view_modulos_sales .modulo .cabecalho .conteudo {
    padding: 0 1.5em;
    max-height: 80px;
}
#view_modulos_sales .modulo > *.active .cabecalho .conteudo {
    max-height: inherit !important;
}
#view_modulos_sales .modulo .cabecalho .conteudo img {
    object-fit: cover;
    height: 80px;
    width: 80px;
    margin-right: 1.5em;
}
#view_modulos_sales .modulo .cabecalho .conteudo strong {
    margin-bottom: 5px; 
    font-size: 16px;
}
#view_modulos_sales .modulo .cabecalho .conteudo .box-alternadorCorpo {
    margin-top: .5em;
}
#view_modulos_sales .modulo > *.active .cabecalho .conteudo strong {
    display: block;
}
#view_modulos_sales .modulo > *.active .cabecalho .conteudo p {
    display: block;
}
#view_modulos_sales .modulo > *.active .abrir {
    display: none;
}
#view_modulos_sales .modulo > *:not(.active) .fechar {
    display: none;
}

#view_modulos_sales .modulo .modulo-corpo {
    padding: 1em;
}

#view_modulos_sales .aula:not(:first-child) {
    margin-top: 1em;
}
#view_modulos_sales .aula .conteudo {
    padding: 0 1.5em;
}

#view_modulos_sales .aula .capaVideo {
    background-image: linear-gradient(#601351 15%, #1dc4bd);
    margin-right: 1.5em;
    height: 72px;
    width: 128px;
}

#view_modulos_sales .aula .capaVideo .box-iconePlay {
    padding: 5px;
    
}

.cubo-branco-sales {
    width: 35px;
    padding: 13px 0px 0px 0px;
}

/* FIM view_modulos_sales */

/* CARD: shift-newgroup AUTOR: MTTF*/

.shift .card-content{
    font-family: 'Nunito' !important;
    padding: 10px !important;
    display: flex;
    align-items: center;
}

.shift-newgroup .card-content img{
    flex: 1;
    width: 20%;
    height: auto;
    margin: 5px 10px;
}

.shift-newgroup .card-content span{
    flex: 10;
    margin: 0 8%;
}

.shift-newgroup .card-content i{
    flex: 1;
    color: #EBEBEB;
}

/* FIM shift-newgroup*/

/* CARD: shift-accept-invite AUTOR: MTTF*/

.shift-accept-invite .card-content .invite-info{
    flex: 8;
}

.shift-accept-invite .card-content .invite-info .group-name {
    font-size: 18px;
}

.shift-accept-invite .card-content .invite-info .invited-by {
    color: #777;
}

.shift-accept-invite .card-content .invite-actions{
    flex: 4;
    text-align: right;
    align-items: center;
}

.shift-accept-invite .card-content .invite-actions img{
    display: inline-block;
    width: 25%;
    vertical-align: -webkit-baseline-middle;
    vertical-align: middle;
    margin: auto 3%;
}

/* FIM shift-accept-invite */

/* CARD: shift-go-group AUTOR: MTTF*/

.shift-go-group .card-content .group-info{
    flex: 11;
}

.shift-go-group .card-content .group-info .group-name {
    font-size: 18px;
}

.shift-go-group .card-content .group-info .member-count {
    color: #777;
}

.shift-go-group .card-content i{
    flex: 1;
    color: #EBEBEB;
}

/* FIM shift-go-group */

/* CARD: shift-novo-orientador AUTOR: MTTF*/

.shift-novo-orientador .card-content{
    display: block;
    text-align: center;
}

.shift-novo-orientador .card-content .input-group{
    margin: 5% 1%;
}


.shift-novo-orientador .card-content .input-group input, .shift-novo-orientador .card-content .input-group select{
    display: inline-block;
    width: 75%;
    margin: 0 5%;
}

.shift-novo-orientador .card-content .input-group img, .shift-novo-orientador .card-content .input-group i {
    width: 10%;
    vertical-align: middle;
    color: #934684;
}

.gray{
    color: #c3c3c3 !important;
}

.combo-orientador{
    width: 75%;
    display: inline-block;
    margin: 0 5%;
}

.combo-orientador .combo{
    height: 43px;
    width: 100%;
    margin: 0;
}

.combo-orientador .combo .c_box{
    box-shadow: none !important;
    border: none !important;
    border-radius: 0 !important;
    border-bottom: 1px solid #9e9e9e !important;
}

.combo-orientador .combo .c_box i{
    margin-right: 15px !important;
}

.combo-orientador .combo .c_box #choose {
    margin-left: 0 !important;
    font-weight: normal !important;
    font-size: 16px !important;
}

/* FIM shift-novo-orientador */

/* CARD: shift-novo-participantes AUTOR: MTTF*/

.card-list{
    padding: 0;
}

.shift-novo-participantes .item.first{
    padding-left: 7%;
    padding-bottom: 0;
}

.shift-novo-participantes .item{
    border-bottom: 1px solid #c3c3c3;
    padding: 4% 0;
    font-size: 18px;
    margin: 5px 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.no-border-bottom{
    border-bottom: none !important;
}
/* FIM shift-novo-participantes */

/* CARD: shift-edit-empresa AUTOR: MTTF*/

.shift-edit-empresa .card-content{
    display: block;
}

.action-button {
    width: 6%;
    position: absolute;
    margin: 10px;
    right: 0;
    top:0;
}

.action-button-icon {
    width: 28px; height: 28px;
    position: absolute;
    margin: 10px;
    right: 0;
    top:0;
}

.action-button-icon i {
    font-size: 28px;
    color: #934684
}

.hidden{
    display: none !important;
}

.invisible{
    visibility: hidden;
}

.has-top-button {
    padding-top: 20px;
}

.shift-edit-empresa .card-content .input-group{
    margin: 5% 1%;
    display: flex;
    align-items: center;
}

.shift-edit-empresa .card-content .input-group span, .shift-edit-empresa .card-content .input-group p{
    font-size: 18px;
    padding: 0;
    width: 75%;
    margin: 0 5%;
}

.shift-edit-empresa .card-content .input-group span a{
    font-size: 12px;
    padding: 0;
    display: block;
}

.shift-edit-empresa .card-content .input-group input{
    width: 75%;
    margin: 0 5%;
}

.shift-edit-empresa .card-content .input-group img,  .shift-edit-empresa .card-content .input-group i{
    width: 10%;
    vertical-align: middle;
    color: #934684;
}

/* FIM shift-edit-empresa */

/* CARD: shift-edit-participantes AUTOR: MTTF*/
.shift-edit-participantes .item{
    border-bottom: 1px solid #c3c3c3;
    padding: 4% 0;
    font-size: 18px;
    margin: 5px 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
/* FIM shift-edit-participantes */

/* CARD: shift-historico AUTOR: MTTF*/
.shift-historico{
    padding: 5px;
}

.shift-historico ul li{
    color: #9E9E9E;
    font-size: 14px;
    padding-left: 10px;
}

.shift-historico ul li:first-child{
    padding-bottom: 0;
    margin-bottom: 5px;
    color: #000;
    font-size: 18px;
}
/* FIM shift-historico */

/* CARD: Eletivas Workshop e Eletivas Congressos AUTOR: ICC */
    .eletivas-cards{
        margin-top: 8px !important;
        margin-bottom: 0px !important;
    }

    .eletivas-cards > .card-content{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 34px 20px;
    }
    .eletivas-cards img{
        width: 50px;
        height: 50px;
    }
    .eletivas-cards i{
        font-size: 36px;
        position: absolute;
        right: 10px;
    }
    .eletivas-cards > .card-content > div{
        width: 100%;
        padding-left: 20px;
        line-height: 26px;
        font-family: Nunito;
        font-weight: 600;
        display: flex;
        flex-direction: column;
    }
    .eletivas-cards > .card-content > div > p:not(.grey-text){
        font-size: 15px;
        white-space: nowrap;
    }
    .eletivas-cards > .card-content > div > .grey-text, .eletivas-cards > .card-content > div > .grey-text *{
        font-size: 13px;
        color: rgb(158, 158, 158) !important;
    }
    
    .como-aluno{
        font-family: Nunito;
        font-size: 12px;
        margin-left: 94px;
        float: right;
    }

    .nav-eletivas button{
        border: 0px !important;
    }
    
/* FIM: Eletivas Workshop e Eletivas Congressos AUTOR: ICC */

/* CARD: Eletivas Dados AUTOR: ICC */

    .eletivas-dados .row{
        display: flex;
        align-items: center;
    }

    .eletivas-dados .row > *{
        display: inline-block;
    }

    .eletivas-dados .row p{
        font-size: 16px;
        font-weight: 600;
        margin-left: 20px;
    }
    .eletivas-dados .row img{
        width: 30px;
    } 
    .eletivas-dados .row i{
        color: rgb(148, 70, 132) !important;
        font-size: 30px;
    }
    .eletivas-dados .card-action a{
        text-align: center !important;
        display: block;
        margin: 6px 0px !important;
        font-weight: 700;
        font-family: Nunito;
        font-size: 18px;
        color: #7C226C !important;
    }
/* FIM: Eletivas Dados AUTOR: ICC */

/* CARD: Footer Vendas AUTOR: RRB */

.footer-mensagem-vendas span{
    color: darkgray;
    font-size: 80%;
}

.footer-mensagem-vendas .row{
    margin-bottom: -4px !important;
    line-height: 80%;
    margin-top: 4%;
}

.footer-mensagem-vendas{
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
}

.politicas .row{
    margin-top: 28%;
}

/* FIM: Footer Vendas AUTOR: RRB */

/* CARD: Mensagens da aula AUTOR: ICC */
.mensagens_aula{
    padding: 10px;
    margin: 20px 0px;
    padding-bottom: 40px;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}
.mensagens_aula > div{
    clear: both;
    margin: 8px 0px;
    display: flex;
    align-items: flex-end;
}
.mensagens_aula .mensagem_aula{
    padding: 6px 8px;
    border-radius: 20px;
    box-sizing: border-box;
}
.mensagem_aluno{
    float: right;
    align-self: flex-end;
}
.mensagem_aluno > .mensagem_aula{
    border-bottom-right-radius: 0px !important;
    background: #e9e9e9;
    order: 1;
}
.mensagem_aluno > .mensagem_photo{
    order: 2;
}
.mensagem_universidade{
    float: left;
    align-self: flex-start;
}
.mensagem_universidade > .mensagem_aula{
    border-bottom-left-radius: 0px !important;
    background: white;
    border: 1px solid #999;
    max-width: 70%;;
}
.mensagem_photo{
    width: 40px;
    height: 40px;
    background: purple;
    margin: 0px 10px;
    border-radius: 100%;
}

.mensagem_photo img{
    width: 80%;
    margin-left: 9.1%;
    margin-top: 12.5%;
}

.enviar_mensagem_aula{
    position: fixed;
    bottom: 0px;
    padding: 6px 12px;
    width: 100%;
    box-sizing: border-box;
    margin: 0 !important;
    border-top: 1px solid #ccc;
    background: white;
}
.enviar_mensagem_aula .prefix{
    right: 0px;
}
.input-field .prefix ~ input{
    margin-left: 0px;
    font-size: 18px !important;
}
/* FIM: Mensagens da aula AUTOR: ICC */

/* meus_eventos #credencial */
#credencial {
    padding: 10px;
}

#credencial .dados .foto {
    --diametro: 55px;
    background-color: lightgrey;
    border-radius: 50px;
    height: var(--diametro); 
    margin: 10px;
    width: var(--diametro);
}

#credencial .dados .pessoal h1,
#credencial .dados .pessoal p {
    font-size: 13px;
}

#credencial .box-qrcode {
    margin: 20px 0;
}

#credencial .box-qrcode img {
    width: 50%;
}

#credencial .dados .acoes {
    border-top: 1px solid lightgrey;
    padding: 10px;
}

#credencial .dados .acoes i {
    color: var(--DarkishPurple);
}

#credencial .dados .acoes button:focus {
    background-color: white !important ;
}

#credencial .sobre {
    padding: 20px 10px;
}

#credencial .sobre h1 {
    font-size: 14px;
}

#credencial .feed,
#credencial .agenda {
    padding: 10px;
}

#credencial .feed h1,
#credencial .agenda h1 {
    font-size: 14px;
    padding-left: 10px;
}

#credencial .feed .icone,
#credencial .agenda .icone {
    color: var(--DarkishPurple);
    font-size: 50px; 
}
/* fim meus_eventos #credencial */

/* meus_eventos #agenda */
#agenda .decoration {
    height: 100px;
}

#agenda .alternador {
    margin: 1.5em;
    padding-top: 1.5em;
}

#agenda .alternador h1 {
    font-size: 16px;
    font-weight: 600;
}

#agenda .alternador button:focus {
    background-color: #781866 !important ;
}

#agenda .item {
    margin: 1.5em;
    padding: 1.5em;
}

#agenda .item .horario,
#agenda .item-completo .horario {
    color: var(--DarkishPurple);
    font-weight: 600;
    line-height: 1;
    margin-right: 1.5em;
}

#agenda .item .horario .hora,
#agenda .item-completo .horario .hora {
    font-size: 23px;
}

#agenda .item .horario .minuto,
#agenda .item-completo .horario .minuto {
    font-size: 16px;
}

#agenda .item .horario .hora,
#agenda .item .horario .minuto,
#agenda .item-completo .horario .hora,
#agenda .item-completo .horario .minuto {
    color: inherit;
}

#agenda .item h1 {
    font-size: 16px;
}

#agenda .item p {
    font-size: 12px;
}

#agenda .item a {
    width: 12px;
}

#agenda .item-completo {
    margin: 1.5em;
    padding: 1.5em;
    padding-right: 0;
}

#agenda .item-completo .box-nome-evento {
    padding-right: 1.5em;
}

#agenda .item-completo .box-nome-evento h1 {
    font-size: 16px;
    line-height: 1.3;
}

#agenda .item-completo .icone {
    width: 12px;
}

#agenda .item-completo .indicador-painel {
    color: var(--Tealish);
    font-size: 10px;
    font-weight: 600;
    padding: 1.5em;
}

#agenda .item-completo .divisoria {
    border: .5px solid rgba(0,0,0,.1); margin-top: 1.5em;
}

#agenda .item-completo .participantes {
    font-size: 12px;    
}

#agenda .item-completo .participantes span {
    color: inherit;
}

#credencial h3 {
    color: var(--DarkishPurple);
    font-size: 1.5rem;
    text-align: center;
    padding-bottom: 20px;
    font-family: Futura;
    margin-top: 25px;
    font-weight: 500;
    letter-spacing: -1px;
}

.av-evento-full {
    margin-left: 6% !important;
    width: 88% !important;
}

/* fim meus_eventos #agenda */

/* #navbar_comum_com_tabs */
#navbar_comum_com_tabs .voltar i {
    font-size: 30px;
}

#navbar_comum_com_tabs .nav-text p {
    font-size: 16px;
}

#navbar_comum_com_tabs .notification-icon {
    margin-left: 10px;
    margin-right: 0;
}
/* fim navbar_comum_com_tabs */

/* #eventos in palestra AUTOR: RCB */

#status .eventosav {
    margin: 0.5rem 0 1rem 0 !important;
    margin-left: 8px !important;
    margin-right: 8px !important;
}

#perg .perg-evento {
    margin: 0.7rem 0 1rem 0 !important;
    margin-left: 8px !important;
    margin-right: 8px !important;
}

#foto-perguntador{

    --diametro: 55px;
    background-color: lightgrey;
    border-radius: 50px;
    height: var(--diametro);
    margin: 10px;
    width: var(--diametro);
    transform: translateY(-10%);
}

div.lesson-info-evento {
    color: #999;
}

div.lesson-info-evento .card-content {
    display: grid;
    grid-template: "img prof date"
        "img label date"24px "img mod date"/ 90px auto 57px;
    padding: 24px 24px 24px 0px;
}

div.lesson-info-evento .card-action {
    padding: 10px;
    text-align: right;
}

div.lesson-info-evento .card-action a {
    color: #8C8C8C !important;
    font-size: 11.4px;
    line-height: 1.9;
}

div.lesson-info-evento span {
    font-size: 60px;
    color: var(--LightEggplant);
    /* grid-area: img;
    align-self: center;
    justify-self: center;
    position: relative;
    left: -10px;
    line-height: 0.8; */
}

div.lesson-info-evento img {
    grid-area: img;
    width: 48px;
    height: 48px;
    align-self: center;
}

div.lesson-info-evento .card-content label {
    grid-area: label;
    align-self: end;
    font-size: 16px;
    font-weight: 700;
    color: #666;
}

div.lesson-info-evento small {
    grid-area: date;
    position: unset;
    margin-left: 43.2%;
    margin-top: 28%;
    text-align: center;
}

div.lesson-info-evento i {
    /* width: 10%; */
    grid-area: date;
    position: relative;
    right: -23px;
    font-size: 330%;
    color: lightgray;
}

div.lesson-info-evento small:nth-of-type(2) {
    grid-area: mod;
    align-self: start;
}

div.lesson-info-evento time {
    grid-area: label;
    text-align: right;
    /*font-family: Nunito;*/
    font-size: 11px;
    position: unset;
    margin-left: 3px;
    margin-top: 8%;
    line-height: 120%;
    width: 130%;
}

/* fim eventos in palestra */

/* correcoes minha agenda: MTTF*/

.trilha-roxa{
    border-left: 7px solid #781866;
    transform: translateX(-2%);
}

.trilha-verde{
    border-left: 7px solid #1dc4bd;
    transform: translateX(-2%);
}

.card-pergunta .card-content{
    padding: 10px 5px;
}
    
.card-pergunta .seta{
    font-size: 40px;
}
    
.card-pergunta .setacima {
    margin-top: 7px;
    margin-bottom: 28px;
    right: 18px;
}
    
.card-pergunta .setabaixo {
    margin-top: 28px;
    right: 18px;
}
    
.card-pergunta .score {
    right: 32px;
    font-size: 19px;
    top: calc(49% - 13px);
}
    
#credencial .buttons .save span{
    font-family: nunito;
}
    
#credencial .buttons .toggler span{
    font-size: 14px;
    margin-top: -2px;
}
/* correcoes minha agenda FIM */

.in-agenda-titulo {
    top: 79px !important;
}

.in-agenda-palestrantes {
    top: 130px !important;
}

.ppts-congresso{
    position: absolute;
    bottom: 0;
    right: 15px;
}

/* UPLOAD BOOK RAFAEL SHIFT */
.upload-book{
    display: flex;
    justify-content: center;
    align-items:center;
}

.icon-upload-book {
    font-size: 45px;
    color: #781866;
    padding: 5px 0px 5px 0px;
}

.label-upload-shift{
    font-size: 20px;
    padding: 3px 0px 0px 10px;
}
/* FIM */

/* CARD: shift-calendario */
.calendário {}
.calendario .card-content {}
div.calendario .card-content {
    display: grid;
    grid-template: "img label date"
        "img small date"/ 70px calc(100% - 138px) 58px;
    grid-template: "data aula_e_modulo go_no_go"/ 58px calc(100% - 138px) 70px;
    grid-gap: 6px;
    padding: 12px 16px;
    font-weight: bold;
}
div.calendario .card-content:first-child {
    padding: 24px 16px 12px 16px;
}
div.calendario .card-content:last-child {
    padding: 12px 16px 24px 16px;
}
div.calendario span:last-child {
    grid-area: go_no_go;
    width: 68px;
    align-self: center;
    justify-self: end;
    font-size: 28px;
    color: #1dc4bd;
    text-align: center;
}
div.calendario span.no-go {
    font-size: 18px;
    color: orange;
}
div.calendario span>label {
    grid-area: aula_e_modulo;
    align-self: end;
    font-size: 16px;
    font-weight: 600;
    color: #666;
    line-height: 1.3;
    overflow-wrap: break-word;
}
div.calendario span>label:last-child {
    color: #934684;
}
div.calendario time {
    grid-area: data;
    text-align: center;
    /* font-family: Roboto; */
    font-size: 16px;
    font-weight: bold;
    color: #781866;
    align-self: center;
}
div.calendario time h5 {
    padding: 0;
    margin: 0;
    font-weight: bold;
    color: #781866;
}

.label-calendario {
    font-weight: bold;
    color: #781866;
    font-size: 1.64rem;
    line-height: 110%;
    margin-top: 2%;
}
/* FIM shift-calendario */

/* CHECKIN agradecimento */
[id^=agradecimento-] {
    z-index: 9999;
    border-radius: 13px;
}
[id^=agradecimento-] .modal-content {
    font-size: 17px;
    text-align: center;
    color: #781866;
    font-weight: 700;
}
[id^=agradecimento-] .modal-content i {
    float: right;
    color: #dbdbdb;
}
[id^=agradecimento-] .modal-content img {
    padding: auto 16px;
    margin: 25px auto;
    width: 80%;
}
/* FIM CHECKIN agradecimento */

.limit-lines {
    white-space: initial!important;
    overflow: initial!important;
    text-overflow: initial!important;
}


.float-pergunta-div{
    position: fixed;
    bottom: 0px;
    width: 100%;
    box-sizing: border-box;
}

.float-pergunta{
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.my-float{
    margin-bottom: 10px;
    /*margin-right: 10px;*/
}

#modal-pergunta{
    border-radius: 15px !important;
    max-height: 70% !important;
    margin-top: 10%;
}

#modal-resposta {
    border-radius: 15px !important;
    max-height: 70% !important;
    margin-top: 10%;
}

/* novo_principal_nossos_curso: MTTF */

#home-sales{
    position: absolute;
    width: 100%;
    top: 80px;
}

#home-sales .input-field{
    padding: 0 20px;
    margin: 0;
    margin-top: 25px;
}

#home-sales .input-field label{
    color: #727272 !important;
    padding-left: 10px;
}

#home-sales .input-field input::placeholder{
    color: #9e9e9e;
}

#home-sales .input-field input{
    color: #444 !important; 
}

#home-sales h3{
    color: #bebebe;
    font-size: 1.1rem;
    font-weight: bold;
    margin: 5px 20px;
}

#para-voce.carousel{
    height: 230px !important;
}

.card.curso-medio{
    height: 205px;
    width: 320px;
}

.card.curso{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    border-radius: 5px;
    -webkit-box-shadow: 0px 6px 8px -5px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 6px 8px -5px rgba(0,0,0,0.5);
    box-shadow: 0px 6px 8px -5px rgba(0,0,0,0.5);
    margin: 5px 20px;
}

.card.curso .content{
    position: absolute;
    bottom: 15px;
    left: 10px;
    text-shadow: 0px 0px 10px #000000;
    width: 60%;
}

.card.curso .titulo{
    color: white;
    font-weight: bold;
}

.card.curso-medio{
    margin-bottom: 5px;
}

.card.curso .info{
    color: #70eefa;
    display: flex;
    align-items: center;
    white-space: pre;
}

.card.curso .info b{
    color: #70eefa;
}

.card.curso i{
    color: #70eefa;
    align-items: center;
}

#categoria.carousel{
    height: 270px !important;
}

.card.curso-vertical{
    height: 260px;
    width: 170px;
    border: none;
    border-radius: 5px;
    margin: 5px 20px;
}

.card.curso-horizontal{
    height: 135px;
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
}

.card.curso-destaque{
    height: 211px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.card.curso-horizontal .titulo{
    position: absolute;
    top: 10px;
    left: 10px;
    text-shadow: 0px 1px 15px #000000;
    width: 60%;
}

.card.curso-horizontal .info{
    position: absolute;
    bottom: 10px;
    left: 10px;
    width: 60%;
}

.card.curso-destaque .titulo{
    position: absolute;
    text-shadow: 0px 1px 15px #000000;
    bottom: 55px;
    left: 10px;
    width: 40%;
}

.adesivo{
    position: absolute;
    color: #781866;
    right: -14px;
    width: 100px;
    height: 40px;
    display: flex;
    justify-content: center;
    top: 51px;
    align-items: center;
    font-weight: bold;
    background: #ffb200;
}

.adesivo::after{
    content: "";
    position: absolute;
    bottom: -15px;
    left: 85px;
    border-width: 15px 15px 0px 0px;
    border-style: solid;
    border-color: #032c41 transparent !important;
    display: block;
    width: 0;
}

.card.curso-destaque .info{
    display: none;
}

.box-filtro{
    font-size: 95%;
    color: #802058;
    font-weight: bolder;
    /* border: 2px solid gray; */
    border-radius: 0.5em;
    height: 43px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 29% !important; */
    margin-left: 13px !important;
    margin-top: 6px !important;
    -webkit-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.2);
    box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.2);
}

.box-carregando{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20%;
}

.btn-sales-search{
    background-color: white;
    border-radius: 0.5em;
    margin-top: -3%;
}
.btn-sales-search:hover{
    background-color: gray !important;
}

.btn-sales-search a{
    color: #781866 !important;
    font-weight: bolder !important;
}

..btn-sales-search span{
    color: #781866 !important;
    font-weight: bolder !important;
}


@keyframes blink {
    /**
     * At the start of the animation the dot
     * has an opacity of .2
     */
    0% {
      opacity: .2;
    }
    /**
     * At 20% the dot is fully visible and
     * then fades out slowly
     */
    20% {
      opacity: 1;
    }
    /**
     * Until it reaches an opacity of .2 and
     * the animation can start again
     */
    100% {
      opacity: .2;
    }
}

.saving span {
    /**
     * Use the blink animation, which is defined above
     */
    animation-name: blink;
    /**
     * The animation should take 1.4 seconds
     */
    animation-duration: 1.4s;
    /**
     * It will repeat itself forever
     */
    animation-iteration-count: infinite;
    /**
     * This makes sure that the starting style (opacity: .2)
     * of the animation is applied before the animation starts.
     * Otherwise we would see a short flash or would have
     * to set the default styling of the dots to the same
     * as the animation. Same applies for the ending styles.
     */
    animation-fill-mode: both;
}

.saving span:nth-child(2) {
    /**
     * Starts the animation of the third dot
     * with a delay of .2s, otherwise all dots
     * would animate at the same time
     */
    animation-delay: .2s;
}

.saving span:nth-child(3) {
    /**
     * Starts the animation of the third dot
     * with a delay of .4s, otherwise all dots
     * would animate at the same time
     */
    animation-delay: .4s;
}
/* novo_principal_nossos_curso END */


/* meus eventos feed (item agend) */

.card-agenda-feed .decoration {
    height: 100px;
}

.card-agenda-feed .alternador {
    margin: 1.5em;
    padding-top: 1.5em;
}

.card-agenda-feed .alternador h1 {
    font-size: 16px;
    font-weight: 600;
}

.card-agenda-feed .alternador button:focus {
    background-color: #781866 !important ;
}

.card-agenda-feed .item {
    margin: 1.5em;
    padding: 1.5em;
}

.card-agenda-feed .item .horario,
.card-agenda-feed .item-completo .horario {
    color: var(--DarkishPurple);
    font-weight: 600;
    line-height: 1;
    margin-right: 1.5em;
}

.card-agenda-feed .item .horario .hora,
.card-agenda-feed .item-completo .horario .hora {
    font-size: 23px;
}

.card-agenda-feed .item .horario .minuto,
.card-agenda-feed .item-completo .horario .minuto {
    font-size: 16px;
}

.card-agenda-feed .item .horario .hora,
.card-agenda-feed .item .horario .minuto,
.card-agenda-feed .item-completo .horario .hora,
.card-agenda-feed .item-completo .horario .minuto {
    color: inherit;
}

.card-agenda-feed .item h1 {
    font-size: 16px;
}

.card-agenda-feed .item p {
    font-size: 12px;
}

.card-agenda-feed .item a {
    width: 12px;
}

.card-agenda-feed .item-completo {    
    padding: 1.5em;
    padding-right: 0;
}

.card-agenda-feed .item-completo .box-nome-evento {
    padding-right: 1.5em;
}

.card-agenda-feed .item-completo .box-nome-evento h1 {
    font-size: 16px;
    line-height: 1.3;
}

.card-agenda-feed .item-completo .icone {
    width: 12px;
}

.card-agenda-feed .item-completo .indicador-painel {
    color: var(--Tealish);
    font-size: 10px;
    font-weight: 600;
    padding: 1.5em;
}

.card-agenda-feed .item-completo .divisoria {
    border: .5px solid rgba(0,0,0,.1); margin-top: 1.5em;
}

.card-agenda-feed .item-completo .participantes {
    font-size: 12px;    
}

.card-agenda-feed .item-completo .participantes span {
    color: inherit;
}

.card-agenda-feed .trilha-roxa{
    border-left: 7px solid #781866;
    transform: translateX(0%);
}

.card-agenda-feed .trilha-verde{
    border-left: 7px solid #1dc4bd;
    transform: translateX(0%);
}

/* fim meus eventos feed (item agenda) */


/* NOTICIAS */

#noticias .container {
    width: 97%;
  }
  
  #noticias .title {
    margin-bottom: 0px;
    margin-left: 2%;
  }
  
  #noticias .title h5 {
    font-weight: bold;
    color: grey;
    font-size: 20px;
  }
  
  #noticias .card {
    margin-top: 0;
    color: grey;
    border-radius: 0.5em;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.1), 0 3px 1px -2px rgba(0,0,0,0.1), 0 1px 5px 0 rgba(0,0,0,0.1);
  }
  
  #noticias .card .card-content {
    padding: 20px 15px;
  }
  
  #noticias .card p {
    font-weight: bold;
    font-size: 14px;
    line-height: 18px;
    color: gray;
  }
  
  #noticias .card span {
    font-size: 12px;
    color: gray;
  }
  
  #noticias .card-image {
    position: relative;
  }
  
  #noticias .card-image img {
    border-radius: 0.5em 0.5em 0 0;
  }
  
  #noticias .card-icon {
    position: absolute;
    right: 15px;
    top: 15px;
    color: white;
    font-weight: bold;
  }
  
  #noticias .card-left {
    display: flex;
  }
  
  #noticias .card-left .card-image {
    display: flex;
    flex: 1;
    height: auto;
    margin: 0;
    padding: 0;
  }
  
  #noticias .card-left .card-image img {
    object-fit: cover;
    border-radius: 0.5em 0.5em 0 0;
  }
  
  #noticias .card-left .card-content {
    flex: 2;
    margin: 0;
    padding: 15px;
  }
  
  #noticias .card-left .card-content p {
    margin-top: 5px;
  }


/* FIM NOTICIAS */


/* checkin skin: MTTF */
#skin {
    position: relative;
    height: 100vh;
    width: 100vw;
}

#skin #text{
    color: white;
    position: absolute;
    top: calc(50vh - 20vh);
    width: 100vw;
    z-index: 10;
    font-size: 20px;
    text-align: center;
}

#skin #back i{
    color: var(--DarkishPurple);
    font-size: 35px;
    position: absolute;
    left: 20px;
    z-index: 10;
}

#skin #overlay{
    width: 30vh;
    height: 30vh;
    position: absolute;
    top: calc(50vh - 15vh);
    left: calc(50vw - 15vh);
    background: transparent;
    border-radius: 20px;
    box-shadow: 0px 0px 0px 100vh rgba(0,0,0,0.75);
}

#skin #logo-live{
    text-align: center;
    margin-top: 20px;
    z-index: 5;
}

#skin #logo-live img{
    height: 35px;
}

#skin #line{
    background-color: var(--DarkishPurple);
    height: 0.3vh;
    width: 30vh;
    position: absolute;
    animation: slide 3s linear infinite;
    z-index: 10;
    left: calc(50vw - 15vh);
}

@keyframes slide
{
    0% { top: calc(50vh - 13vh); }
    50% { top: calc(50vh + 13vh); }
    100% { top: calc(50vh - 13vh) }
}


@import url('https://fonts.googleapis.com/css?family=Fira+Mono&display=swap');


#credencial-finalizar {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, #25061f, #78185C);
}

#credencial-finalizar #card-cred #infos{
    position: absolute;
    top: 29%;
    width: 100%;
    z-index: 2;
}

#credencial-finalizar #card-cred span{
    font-family: Fira Mono, monospace;
    display: block;
    text-align: center;
    margin-top: 3px;
}

#credencial-finalizar #card-cred #card-hold{
    width: 100%;
    height: 60%;
    text-align: center;
    top: 10%;
    position: absolute;
}

#credencial-finalizar img{
    height: 100%;
}

#credencial-finalizar #navega {
    width: 100%;
    position: fixed;
    bottom: 0;
    background: white;
    display: flex;
    flex-direction: column;
    z-index: 10;
    padding: 0;
}

#credencial-finalizar #inputs{
    flex: 3;
    width: 100%;
    padding: 0 25px;
    padding-top: 10px;
}

#credencial-finalizar #inputs .input-field {
    margin: 0;
    padding: 10px 0;
}

#credencial-finalizar .carousel {
    height: 100% !important;
}

#credencial-finalizar .carousel.carousel-slider .carousel-item{
    min-height: 0;
}

#credencial-finalizar input{
    color: black !important;
}

#credencial-finalizar label{
    color: black !important;
    margin: 18px 0;
}

#credencial-finalizar input::placeholder{
    color: black !important;
}


#credencial-finalizar #botoes {
    flex: 2;
    width: 100%;
    display: flex;
}

#credencial-finalizar #botoes button{
    margin: 0;
    padding: 0;
    border: none;
    color: var(--DarkishPurple);
    background: #eee;
    font-size: 12px;
    flex: 1;
    font-weight: bold;
}

/* tela maior */

@media (min-height: 600px) 
{
    #credencial-finalizar #navega {
        height: 15%;
    }
    #credencial-finalizar #card-cred span{
        font-size: 100%;
    }
}

/* tela menor */
@media (max-height: 600px) 
{
    #credencial-finalizar #navega {
        height: 25%;
    }
    #credencial-finalizar #card-cred span{
        font-size: 61%;
    }
}

/* checkin skin END*/